spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=bossmajaaz

spring.application.name=cart-service
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



# eureka server
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka




# actuator

#management.endpoints.web.exposure.include= health,info,prometheus,metrics,threaddump,httptrace;
#management.endpoint.health.show-details=always



# zipkin
#management.zipkin.tracing.endpoint=http://zipkin:9411
#management.tracing.sampling.probability=1.0