spring.application.name=inventory-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# eureka server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# actuator
manegement.port=8083
management.endpoints.web.exposure.include= prometheus
management.endpoint.health.show-details=always



# zipkin

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0
